# RestAssured_Project

./: README.md  pom.xml
allure-results/: 01af304c-ef40-45d7-844c-85f44fc7ce1a-result.json  028228e4-ad37-457e-91a3-892f81e69b6a-result.json  03e1367c-9e24-4087-ae41-17ced90fe6a3-container.json  05e108ce-24ad-4e2d-a703-068427ebe6bc-result.json  0be186d7-26a0-4e5f-8ac8-6a1c18844992-container.json  0e0d6d77-450e-46c6-b081-4d4e8414457f-result.json  0ec4e50a-8732-4a60-9555-c855ea066f29-container.json  0fea8a6e-c3e0-4196-87ba-ab250428ddd6-result.json  11d8599f-6234-441a-a91b-543ccf8448d8-container.json  24049585-435a-48c4-b1a0-ddaca5fb892c-container.json  24c1b00b-d759-445d-b9f9-d4f883549e96-result.json  27fda9fc-f681-4024-9132-61f09552bada-container.json  2cf44884-840f-4a90-8123-7de22e1671fc-container.json  2f9cdca8-3518-4880-a5f3-eaf801174ac2-result.json  2fea8202-7330-4836-9ae1-2579392a8100-container.json  383820bc-6b1c-443b-9715-04c7c299db75-container.json  47e287b9-7be7-4955-8ddb-742615b23c12-container.json  4c65fcbd-7749-4dbc-8a4b-891d1e58b972-container.json  4d365db1-6c04-4bb1-9b56-90e137eb75ec-container.json  4e53ec3d-d398-4bc6-b02f-241dbe67a92f-container.json  4ee4442b-2ea6-44e8-92a3-7e1b56f035f2-result.json  55daf7aa-4fff-4da9-a5fc-a1c4465efeb4-container.json  56cf6ce9-9976-4e71-ba48-9f6bfba22e84-container.json  585251bf-0838-4ad6-a773-95b522cc51ae-container.json  6082f406-98d6-495e-a3be-8ebdf8086fc5-container.json  683dd180-6a21-40d9-9428-8d7ff4ab9685-container.json  6d9c2e21-e5cd-4a4f-b1a1-d5effe1202e5-container.json  71487d76-3c99-46d1-95cd-fe87e46356cf-result.json  720b5251-b4af-4869-8c39-bab87575958d-container.json  725d3394-0e83-4f15-8fca-6c6cae55580a-container.json  726e0a6e-b1cd-4a15-9722-90c15e5171ec-result.json  7965b59c-1431-4dfe-ac97-6281d52e7d74-result.json  7984a62c-f0fc-421f-b628-a9a487f346c8-result.json  7c4efd0d-4217-4046-a3e2-3ecfe2870996-container.json  7d8c12ed-6d4e-484c-a5e3-a38aa0ca961f-container.json  80379014-a774-4d38-abf7-662f9babcb2f-result.json  81420c35-51c6-4c27-a05e-f51ae83ebbaf-result.json  814f0366-3f77-4aed-8fff-69d0c4a051f8-result.json  8a4c0f2b-8a20-4719-b6db-c1b8d31badec-result.json  8bc2749c-f522-4843-9852-b8c98cf7509d-result.json  (+18 more)
src/main/java/api/utils/: ApiUtils.java
src/test/java/api/tests/: BookingTests.java
